<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>039161fe-6150-40e4-b222-518b49a76f89</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Illusion.ObjectMap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\FolderProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\LightProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\ItemProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectMapController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\ObjectLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\ObjectPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\IObjectProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioObjectFactory.cs" />
  </ItemGroup>
</Project>